{:paths ["src"]
 :deps  {bidi/bidi                 {:mvn/version "2.1.6"
                                    :exclusions  [ring/ring-core]}
         cljs-http/cljs-http       {:mvn/version "0.1.49"}
         hiccup/hiccup             {:mvn/version "2.0.0"}
         kibu/pushy                {:mvn/version "0.3.8"}
         org.clojure/clojure       {:mvn/version "1.12.5"}
         org.clojure/clojurescript {:mvn/version "1.12.145"}
         reagent/reagent           {:mvn/version "1.3.0"}
         ring/ring-core            {:mvn/version "1.15.4"}
         skuttleman/defacto-forms+ {:git/url   "https://github.com/skuttleman/defacto"
                                    :git/sha   "14c8cb87435bd5e5fef2659bdb866da9574a3592"
                                    :deps/root "forms+"}}}
