{:paths ["src"]
 :deps  {cljs-http/cljs-http       {:mvn/version "0.1.49"}
         hiccup/hiccup             {:mvn/version "2.0.0"}
         kibu/pushy                {:mvn/version "0.3.8"}
         metosin/reitit            {:mvn/version "0.10.1"}
         org.clojure/clojure       {:mvn/version "1.12.5"}
         org.clojure/clojurescript {:mvn/version "1.12.145"}
         reagent/reagent           {:mvn/version "1.3.0"}
         ring/ring-core            {:mvn/version "1.15.4"}
         skuttleman/defacto-forms+ {:git/url   "https://github.com/skuttleman/defacto"
                                    :git/sha   "7469a318fbccf12c7889d3eb2ba066a20b2fa873"
                                    :deps/root "forms+"}}}
